input {
  kafka {
    bootstrap_servers => "{{ kafka_nodes }}"
    group_id => "logstash"
    topics => ["select-color"]
    consumer_threads => 1
    decorate_events => true
    }
}

output {
  elasticsearch{
        hosts => "{{ node_ip_addr }}:9200"
        index => "kafka-to-es-%{+YYYY.MM.dd}"
  }
}
